name: stance
channels:
  - defaults
dependencies:
  - python=3.10.14
  - pip
  - pip:
      - tensorflow==2.12.0
      - transformers==4.27.3
      - scikit-learn==1.1
      - pandas==1.4.4
      - matplotlib==3.9.2
      - ipykernel==6.29.5
      - numpy==1.23.5